<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\RegisterFadeScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\Turret.cs" Line="196" Column="18" />
      <File FileName="Assets\Scripts\Pool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Poolable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserTurret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\RegisterFadeScreen.cs" Line="8" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>