<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ExplosiveAmmo.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioData.cs" Line="14" Column="23" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="85" Column="29" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserTurret.cs" Line="64" Column="97" />
      <File FileName="Assets\Scripts\ExplosiveAmmo.cs" Line="46" Column="102" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>