<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Turrets\ForwardEnemy.cs" Line="22" Column="24" />
      <File FileName="Assets\Scripts\CharacterCutscene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cutscene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\RegisterCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Poolable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="51" Column="6" />
      <File FileName="Assets\Scripts\Managers\UIManager.cs" Line="72" Column="16" />
      <File FileName="Assets\Scripts\UIPanel.cs" Line="11" Column="25" />
      <File FileName="Assets\Scripts\Camera\RegisterFadeScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="32" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>