<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Poolable.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterCutscene.cs" Line="23" Column="41" />
      <File FileName="Assets\Scripts\Cutscene.cs" Line="58" Column="2" />
      <File FileName="Assets\Scripts\Managers\CameraManager.cs" Line="86" Column="41" />
      <File FileName="Assets\Scripts\Camera\RegisterCamera.cs" Line="10" Column="56" />
      <File FileName="Assets\Scripts\Poolable.cs" Line="3" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>